.List-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    grid-gap: 1rem;
}

.Card {
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.Card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.Card-body > span{
    justify-self: end;
    /* flex-grow: 1; */
    padding: 1rem;
    background-color: transparent;
    border-radius: .5rem;
    outline: none;
    text-align: center;
    font-size: larger;
    border-bottom: 2px solid #ffffff;
}

.Card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.Card-form{
    display: flex;
    flex-direction: column;
    
    gap: .5rem;
}

.form-input{
    display: flex;
    gap: 1rem;
}

.form-input div{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    flex-grow: 1;
}

.form-input div > select{
    flex-grow: 0;
}

.form-input input{
    flex-grow: 1;
    border: none;
    background: #dfdfdf59;
    border-radius: .4rem;
    color: #3d3d3d;
    padding: .4rem;
    outline: none;
}
.form-input input::placeholder{
    color: #ffffff;
    font-weight: 500;
}

.form-input select{
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: .5rem;
    padding: .3rem;
}

.form-btn{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}

.form-btn button{
    background: #3d3d3d;
    border: none;
    border-radius: .4rem;
    flex-grow: 1;
    padding: .6rem;
    color: white;
    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}